{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATA_MODE": "MySQL",
  "ConnectionStrings": {
    "default": "Server=20.64.225.34;Port=5016;User=root;Password=qwerty;Database=appgeneral",
    "identity": "Server=20.64.225.34;Port=5016;User=root;Password=qwerty;Database=identity",
    "judicial": "Server=20.64.225.34;Port=5016;User=root;Password=qwerty;Database=precatorios",
    "BlobServiceClient": "DefaultEndpointsProtocol=https;AccountName=petinder;AccountKey=lMxqxcYnBc7DINlbR9s0Ee3TO0VKHK6UhB84LL4wKfyFriFAx7T0FrdGPN4xz5yJfPMQDjxXYc9Z+ASt1zJ1cA==;EndpointSuffix=core.windows.net"
  },
  "AuthenticationSettings": {
    "Issuer": "authUMBIT",
    "AuthenticateScheme": "Bearer",
    "ChallengeScheme": "Bearer",
    "ExpiresMins": 60
  }
}
